<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <!-- <meta http-equiv="refresh" content="3" /> -->
  <meta name="viewport"
    content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="./reset.css" />
  <link rel="stylesheet" href="./styles.css" />
  <title>GIMOTI Videos</title>
</head>

<body>
  <div class="bg"></div>
  <div class="main">
    <div class="header">
      <div class="logo" onClick="loadPlayList('all');">
        <img src="./img/logo@2x.png" alt="" />
      </div>
      <div class="title">
        Expanding Possibilities in
        <span>Diabetic<br />Gastroparesis<br />Treatment</span>
        <div class="subtitle">HCP and Patient insight series</div>∏
      </div>
      <div class="playlistDropdown">
        <ul>
          <li>
            <div id="menuTriggerTarget">
              <span>Video Playlists</span>
            </div>
            <ul class="menu">
              <li>Choose playlist (video will play in loop)</li>
              <li onClick="loadPlayList('All Videos');">All Videos </li>
              <li onClick="loadPlayList('Patient Experience');">Patient Experience</li>
              <li onClick="loadPlayList('HCP Testimonials');">HCP Testimonials</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="endMatter">
      <span>
        Gimoti<sup>®</sup> is a trademark of Evoke Pharma, Inc. &copy; 2021
        Evoke Pharma, Inc. All rights reserved. EVO-GIM-00351
      </span>
    </div>
    <div class="thumbnails">


      <div class="patientThumbs">
        <div class="thumbsection">
          <div class="thumbHeading">
            Patient Experience
          </div>
          <div class="thumbFrame">
            <div class="thumbnail" data-video="pat-video-1.mp4" data-time="59">
              <img src="./img/patient_thmb_1.jpg" alt="" />
              <div class="caption">
                Diabetic Gastroparesis<br />Changed Everything
              </div>
            </div>
            <div class="thumbnail" data-video="pat-video-2.mp4" data-time="39">
              <img src="./img/patient_thmb_2.jpg" alt="" />
              <div class="caption">
                How GIMOTI<br />Made a Difference for Me
              </div>
            </div>
            <div class="thumbnail" data-video="pat-video-3.mp4" data-time="39">
              <img src="./img/patient_thmb_3.png" alt="" />
              <div class="caption">
                My Experience<br />With GIMOTI
              </div>
            </div>
            <div class="thumbnail" data-video="pat-video-4.mp4" data-time="39">
              <img src="./img/patient_thmb_4.png" alt="" />
              <div class="caption">
                My Advice to Others<br />With Diabetic Gastroparesis
              </div>
            </div>
          </div>
          <div class="frameIndicators">
            <div class="indicator active" id="indicatorOne"></div>
            <div class="indicator" id="indicatorTwo"></div>
          </div>
        </div>
      </div>
      <div class="hcpThumbs">
        <div class="thumbsection">
          <div class="thumbHeading">
            HCP Tesimonial
          </div>
          <div class="thumbFrame">
            <div class="thumbnail" data-video="hcp-video-1.mp4">
              <img src="./img/hcp_thmb_1.jpg" alt="" />
              <div class="caption">
                The Patient Burden of<br />Diabetic Gastroparesis
              </div>
            </div>
            <div class="thumbnail" data-video="hcp-video-2.mp4">
              <img src="./img/hcp_thmb_2.jpg" alt="" />
              <div class="caption">The GIMOTI Difference</div>
            </div>
            <div class="thumbnail" data-video="hcp-video-3.mp4">
              <img src="./img/hcp_thmb_3.jpg" alt="" />
              <div class="caption">Novel Route of<br />Administration</div>
            </div>
          </div>
        </div>
      </div>



    </div>
    <div class="isi" id="isi">
      <div class="isiContent">
        <h3>Indication and Important Safety Information</h3>
        <strong>INDICATION</strong>

        <p>
          Gimoti<sup>®</sup> (metoclopramide) nasal spray is indicated for the
          relief of symptoms in adults with acute and recurrent diabetic
          gastroparesis.
        </p>

        <p>
          <u>Limitations of Use</u><br />
          GIMOTI is not recommended for use in pediatric patients, in patients
          with moderate or severe hepatic impairment, in patients with
          moderate or severe renal impairment, or in patients concurrently
          using strong CYP2D6 inhibitors.
        </p>

        <h4>IMPORTANT SAFETY INFORMATION</h4>

        <strong>BOXED WARNING: TARDIVE DYSKINESIA</strong>

        <ul>
          <li>
            Metoclopramide can cause tardive dyskinesia (TD), a serious
            movement disorder that is often irreversible. The risk of
            developing TD increases with duration of treatment and total
            cumulative dosage.
          </li>
          <li>
            Discontinue GIMOTI in patients who develop signs or symptoms of
            TD. In some patients, symptoms may lessen or resolve after
            metoclopramide is stopped.
          </li>
          <li>
            Avoid treatment with metoclopramide (all dosage forms and routes
            of administration) for longer than 12 weeks because of the
            increased risk of developing TD with longer-term use.
          </li>
        </ul>

        <h4 class="section">CONTRAINDICATIONS</h4>

        <p>
          GIMOTI is contraindicated in patients with a history of TD or a
          dystonic reaction to metoclopramide; when the stimulation of
          gastrointestinal motility might be dangerous (eg, in the presence of
          gastrointestinal hemorrhage, mechanical obstruction, or
          perforation); in patients with pheochromocytoma or other
          catecholamine-releasing paragangliomas (metoclopramide may cause a
          hypertensive/pheochromocytoma crisis, probably due to release of
          catecholamines from the tumor); in patients with epilepsy
          (metoclopramide may increase the frequency and severity of
          seizures); in patients with hypersensitivity to metoclopramide
          (reactions have included laryngeal and glossal angioedema and
          bronchospasm).
        </p>

        <h4 class="section">WARNING AND PRECAUTIONS</h4>
        <p>
          <strong>TARDIVE DYSKINESIA (TD): Metoclopramide can cause TD, a syndrome
            of potentially irreversible involuntary movements of the face or
            tongue, and sometimes of the trunk and/or extremities. The risk of
            developing TD and the likelihood that TD will become irreversible
            increases with the duration of treatment and the total cumulative
            dosage. The risk of developing TD is increased in the elderly,
            especially elderly women, and in patients with diabetes mellitus.
            Due to the risk of developing TD, avoid treatment with
            metoclopramide for longer than 12 weeks. GIMOTI is not recommended
            in geriatric patients as initial therapy. See Full Prescribing
            Information for switching geriatric patients on a stable dose of
            an alternative metoclopramide product to GIMOTI.</strong>
        </p>

        <p>
          <strong>Other extrapyramidal symptoms (EPS):</strong> In addition to
          TD, metoclopramide may cause other EPS, parkinsonian symptoms, and
          motor restlessness. Advise patients to seek immediate medical
          attention if such symptoms occur and to discontinue GIMOTI.
        </p>

        <p>
          <strong>Neuroleptic malignant syndrome (NMS):</strong>
          Metoclopramide may cause a potentially fatal symptom complex called
          NMS. Clinical manifestations of NMS include hyperpyrexia, muscle
          rigidity, altered mental status, and manifestations of autonomic
          instability (irregular pulse or blood pressure, tachycardia,
          diaphoresis, and cardiac arrhythmias). Additional signs may include
          elevated creatine phosphokinase, myoglobinuria (rhabdomyolysis), and
          acute renal failure. Patients with such symptoms should be evaluated
          immediately. Avoid GIMOTI in patients receiving other drugs
          associated with NMS, including typical and atypical antipsychotics.
        </p>

        <p>
          <strong>Depression:</strong> Depression has occurred in
          metoclopramide-treated patients with and without a history of
          depression. Symptoms have included suicidal ideation and suicide.
          Avoid GIMOTI use in patients with a history of depression.
        </p>

        <p>
          <strong>Hypertension:</strong> Metoclopramide may elevate blood
          pressure and should be avoided in patients with hypertension or in
          patients taking monoamine oxidase inhibitors (MAOIs). Discontinue
          GIMOTI in any patient with a rapid rise in blood pressure.
        </p>

        <p>
          <strong>Fluid Retention:</strong> Because metoclopramide produces a
          transient increase in plasma aldosterone, patients with cirrhosis or
          congestive heart failure may be at risk of developing fluid
          retention and volume overload. Discontinue GIMOTI if any of these
          adverse reactions occur.
        </p>

        <p>
          <strong>Hyperprolactinemia:</strong> As with other dopamine-D<sub>2</sub>
          receptor antagonists, metoclopramide elevates prolactin levels and
          may suppress pituitary gonadotropin secretion. This may inhibit
          reproductive function by impairing gonadal steroidogenesis in both
          female and male patients. Galactorrhea, amenorrhea, gynecomastia,
          and impotence have been reported with prolactin-elevating drugs,
          including metoclopramide.
        </p>

        <p>
          <strong>Effects on the ability to drive and operate machinery:</strong>
          Metoclopramide may impair the mental and/or physical abilities
          required for the performance of hazardous tasks such as operating
          machinery or driving a motor vehicle. Concomitant use of CNS
          depressants or drugs associated with EPS may increase this effect
          (eg, alcohol, sedatives, hypnotics, opiates, and anxiolytics). Avoid
          GIMOTI or the interacting drug, depending on the importance of the
          drug to the patient.
        </p>

        <h4 class="section">ADVERSE REACTIONS</h4>

        <p>
          The most common adverse reactions in patients treated with GIMOTI
          are dysgeusia, headache, and fatigue. In patients receiving an
          equivalent oral dose of metoclopramide, the most common adverse
          reactions were restlessness, drowsiness, fatigue, and lassitude.
          Adverse reactions involving the nervous system occurred after
          stopping oral metoclopramide, including dizziness, nervousness, and
          headaches.
        </p>
        <h4 class="section">DRUG INTERACTIONS</h4>

        <p>
          Avoid concomitant use with antipsychotics, MAOIs, and central
          nervous system (CNS) depressants. Concomitant use with strong CYP2D6
          inhibitors (eg, quinidine, bupropion, fluoxetine, paroxetine) is not
          recommended. Use with caution with dopaminergic agonists and drugs
          that increase dopamine concentration. Monitor for reduced
          therapeutic effect when used with drugs that may have opposing
          effects on gastrointestinal motility (eg, antiperistaltics,
          anticholinergics, opiates). Monitor patients receiving GIMOTI for
          increased blood glucose and adjust insulin dose regimen as needed.
        </p>
        <h4 class="section">USE IN SPECIFIC POPULATIONS</h4>

        <p>
          <strong>Pregnancy:</strong> Published studies do not report a
          consistent pattern or a consistently increased risk of
          pregnancy-related adverse outcomes with oral use of metoclopramide
          during pregnancy. There are potential risks to the neonate during
          delivery following exposure to metoclopramide in utero.
        </p>

        <p>
          <strong>Lactation:</strong> Breastfed infants exposed to
          metoclopramide have experienced gastrointestinal adverse reactions,
          including intestinal discomfort and increased intestinal gas
          formation. The developmental and health benefits of breastfeeding
          should be considered along with the mother’s clinical need for
          GIMOTI and any potential adverse effects on the breastfed child from
          GIMOTI or from the underlying maternal condition.
        </p>

        <p>
          <strong>Pediatric:</strong> Metoclopramide is not recommended for
          use in pediatric patients due to the risk of TD and other EPS as
          well as the risk of methemoglobinemia in neonates.
        </p>

        <p>
          <strong>Geriatric:</strong> Elderly patients are more likely to have
          decreased renal function and may be more sensitive to the
          therapeutic or adverse effects of metoclopramide, especially older
          women. GIMOTI is not recommended as initial therapy.
        </p>

        <p>
          <strong>Renal impairment:</strong> GIMOTI is not recommended in
          patients with moderate and severe renal impairment.
        </p>

        <p>
          <strong>Hepatic impairment:</strong> GIMOTI is not recommended in
          patients with moderate or severe hepatic impairment.
        </p>

        <p>
          <strong>NADH-cytochrome b<sub>5</sub> reductase deficiency:</strong>
          Metoclopramide-treated patients with NADH-cytochrome b<sub>5</sub>
          reductase deficiency are at an increased risk of developing
          methemoglobinemia and/or sulfhemoglobinemia.
        </p>

        <p>
          <strong>CYP2D6 poor metabolizers:</strong> GIMOTI is not recommended
          in patients who are CYP2D6 poor metabolizers.
        </p>

        <p>
          <strong>
            Please see complete Prescribing Information, including Boxed
            Warning, and Patient Information (Medication Guide).
          </strong>
        </p>

        <p>
          You may report side effects related to Evoke Pharma products by
          calling 1-833-4-GIMOTI (1-833-444-6684) or emailing
          GIMOTImedinfo@evokepharma.com . If you prefer to report side effects
          to the FDA, either visit www.FDA.gov/medwatch or call
          1-800-FDA-1088.
        </p>
      </div>
    </div>
    <div class="modal" id="modal">
      <div class="panel">
        <div class="nowPlaying">
          Now Playing:<br />
          <span class="playingTitle" id="playingTitle"></span>
        </div>
        <div class="loopCtrl">
          <label for="loop">
            <input type="checkbox" name="loop" id="loop"> Loop this <span id='videoType'>video</span>
          </label>
        </div>
      </div>

      <div class="videoFrame">
        <div class="closeModalButton" id="modalCloser">
          <img src="./img/x.svg" />
        </div>
        <video id="video" controls type="video/mp4" preload="none"></video>
        <!-- <iframe
            style="
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: white;
            "
            frameborder="0"
            width="100%"
            height="100%"
            scrolling="no"
            id="iframe"
          ></iframe> -->
      </div>
    </div>
  </div>

  <script>
    // use var so it's scoped for all the functions
    let modal = document.getElementById("modal");
    let video = document.getElementById("video");
    let playingTitle = document.getElementById("playingTitle");
    let videoType = document.getElementById('videoType');
    let isi = document.getElementById("isi");
    let loopCheckbox = document.querySelector("input[name=loop]");
    let loopCtrl = document.querySelector('.loopCtrl');
    let thumbsArray = document.querySelectorAll("div.thumbnail");
    let indicatorOne = document.getElementById('indicatorOne');
    let indicatorTwo = document.getElementById('indicatorTwo');
    let menuTrigger = document.getElementById('menuTriggerTarget');
    let menuContainer = document.querySelector('.playlistDropdown');
    let patientThumbFrame = document.querySelector('.patientThumbs .thumbFrame');
    const menuClasses = menuContainer.classList;

    let looping = false;
    let playlistLength = 0;
    let currentPlayingIndex = 0;
    let playlist = [];

    const videos = {
      'videoGroups': [
        'Patient Experience',
        'HCP Testimonials',
        'All Videos'
      ],
      'videoFiles': [
        { 'file': 'pat-video-1.mp4', 'caption': 'Diabetic Gastroparesis<br />Changed Everything', 'thumbnail': 'patient_thmb_1.jpg', 'type': 'Patient Experience' },
        { 'file': 'pat-video-2.mp4', 'caption': 'How GIMOTI<br />Made a Difference for Me', 'thumbnail': 'patient_thmb_2.jpg', 'type': 'Patient Experience' },
        { 'file': 'pat-video-3.mp4', 'caption': 'My Experience<br />With GIMOTI', 'thumbnail': 'patient_thmb_2.jpg', 'type': 'Patient Experience' },
        { 'file': 'pat-video-4.mp4', 'caption': 'My Advice to Others<br />With Diabetic Gastroparesis', 'thumbnail': 'patient_thmb_2.jpg', 'type': 'Patient Experience' },
        { 'file': 'hcp-video-1.mp4', 'caption': 'The Patient Burden of<br />Diabetic Gastroparesis', 'thumbnail': 'hcp_thmb_1,jpg', 'type': 'HCP Testimonials' },
        { 'file': 'hcp-video-2.mp4', 'caption': 'The Gimoti Difference', 'thumbnail': 'hcp_thmb_2,jpg', 'type': 'HCP Testimonials' },
        { 'file': 'hcp-video-3.mp4', 'caption': 'Novel Route of <br />Administration', 'thumbnail': 'hcp_thmb_3,jpg', 'type': 'HCP Testimonials' }
      ]
    }


    // function to add videos to playlist array

    let loadPlayList = (name) => {
      currentPlayingIndex = 0;
      emptyPlaylist();
      resetLoopingCtrl();
      if (videos.videoGroups.includes(name)) {
        bulkLoad(name);
        setVideoType('playlist');
        var title = name + " playlist"
        setPlayingTitle(title);
      } else {
        // load single file into playlist array.
        playlist.push(name);
        setVideoType('video');
        let video = videos.videoFiles.find(video => video.file === name);
        setPlayingTitle(video.caption);
      }

      startVideo();

    }

    // function to figure out which videos to bulk load.
    let bulkLoad = (name) => {
      videos.videoFiles.map(vid => {
        if (vid.type === name || name === 'All Videos') {
          playlist.push(vid.file);
        }
      })
      looping = true;
      loopCheckbox.checked = true;
      loopCtrl.classList.add('looping');
    }

    let setPlayingTitle = (name) => {
      if (name) {
        playingTitle.innerHTML = name;
      } else {
        playingTitle.innerHTML = null;
      }
    }

    let setVideoType = (type) => {
      videoType.innerHTML = type;
    }

    // function to empty playlist array
    let emptyPlaylist = () => {
      playlist = [];
    }

    let resetLoopingCtrl = () => {
      looping = false;
      loopCheckbox.checked = false;
      loopCtrl.classList.remove('looping');
    }


    /* 
    function to return next video in playlist, 
    null if at the end of the array,  or return first if 'looping' is true.
    */

    let nextVideoCheck = () => {
      if ((currentPlayingIndex + 1) >= (playlist.length)) {
        if (!looping) {
          return -1;
        } else {
          currentPlayingIndex = 0;
          return 0;
        }
      } else {
        currentPlayingIndex = ++currentPlayingIndex;
        return currentPlayingIndex;
      }
    }

    let setVideoFile = (index) => {
      video.setAttribute('src', "videos/" + playlist[index]);
    }



    /* 
      Start playing first Video in playlist array
      Listen for end of video.  check for next video in array
      and play if there is one, else start over if 'looping' is set.
    */

    let startVideo = () => {
      openModal();
      setTimeout(function () {
        setVideoFile(currentPlayingIndex);
        video.play();
      }, 300);
    }



    let openModal = (fileName, index) => {
      modal.classList.add("up");
      isi.classList.add("pop");
      setTimeout(function () {
        modal.classList.add("show");
      }, 250);
    }

    let closeModal = () => {
      video.pause();
      modal.classList.remove("show");
      isi.classList.remove("pop");
      currentPlayingIndex = -1;
      playlist = [];
      resetLoopingCtrl();
      setTimeout(function () {
        modal.classList.remove("up");
        video.setAttribute('src', '');
        video.removeAttribute("src");
      }, 800);
    }

    // Run some setup: 

    // event listener for the playlist menu
    menuTrigger.addEventListener('click', function () {

      menuClasses.toggle('open');
    })

    //event listener for scrolling/panning the patient video thumbnails
    let isScrolling;
    patientThumbFrame.addEventListener('scroll', function (e) {
      // clear timeout throughout scroll
      window.clearTimeout(isScrolling);

      // Set timeout to run after scrolling ends
      isScrolling = setTimeout(function () {
        console.log(patientThumbFrame.scrollLeft);
        if (patientThumbFrame.scrollLeft < 125) {
          // set left indicator
          indicatorOne.classList.add('active');
          indicatorTwo.classList.remove('active');
        } else if (patientThumbFrame.scrollLeft === 248) {
          indicatorOne.classList.add('active');
          indicatorTwo.classList.add('active');

        } else if (patientThumbFrame.scrollLeft > 374) {
          indicatorOne.classList.remove('active');
          indicatorTwo.classList.add('active');
        }
      }, 200)

    }, false);

    // let's add an event listener for each thumbnail.
    thumbsArray.forEach(function (elem) {
      elem.addEventListener("click", function (event) {
        // openModal(elem);
        loadPlayList(elem.getAttribute("data-video"));
      });
    });

    // Loop control
    loopCheckbox.addEventListener('change', function () {
      if (this.checked) {
        looping = true;
        loopCtrl.classList.add('looping');
      } else {
        resetLoopingCtrl();
      }
    })

    // listen for videos to finish playing
    video.addEventListener("ended", (event) => {
      if (nextVideoCheck() > -1) {
        setVideoFile(currentPlayingIndex);
        video.play();
      } else if (nextVideoCheck() < 0) {
        closeModal();
      }
    });

    // Add an event listener for the modal close button
    document
      .getElementById("modalCloser")
      .addEventListener("click", function () {
        closeModal();
      });
  </script>
</body>

</html>